# dev
VITE_SATELLITE_ID = "jx5yt-yyaaa-aaaal-abzbq-cai"
VITE_CONTAINER_MODE= "true"

# prod
VITE_SATELLITE_ID = <Production satellite id>
VITE_CONTAINER_MODE= "false"

AUTH_URL = "http://localhost:3002"
VITE_TWITTER_CLIENT_ID = "V0luTmQ2WWI1djd0QXBtMTduTGw6MTpjaQ"
VITE_TWITTER_REDIRECT_URI = "https://a1ba-117-215-241-195.ngrok-free.app/auth/callback/twitter"